char *auth = NULL;
char *service = NULL;
char buffer[128];

while (1)
{
    printf("%p %p\n", auth, service);

    if (fgets(buffer, sizeof(buffer), stdin) == NULL)
        return 0;

    if (strncmp(buffer, "auth ", 5) == 0)
    {
        auth = malloc(4);
        memset(auth, 0, 4);

        // Only copy if input (after "auth ") is < 30 characters
        if (strlen(buffer + 5) < 30)
        {
            strcpy(auth, buffer + 5);  // OVERFLOW RISK: auth is only 4 bytes
        }
    }
    else if (strncmp(buffer, "reset", 5) == 0)
    {
        free(auth);
    }
    else if (strncmp(buffer, "service", 6) == 0)
    {
        service = strdup(buffer + 7); // assuming space after "service"
    }
    else if (strncmp(buffer, "login", 5) == 0)
    {
        if (*(int *)(auth + 0x20) == 0) // out-of-bounds read
        {
            fwrite("Password:\n", 1, 10, stdout);
        }
        else
        {
            system("/bin/sh");
        }
    }
}